In [2]:
import pandas as pd  #manipulation des donnees
import numpy as np   #calcul mathematiques
import seaborn as sns   #visualiser les données
import matplotlib.pyplot as plt  #visualisation
import scipy as scipy   # faire des statistques et des probabilités
import warnings         #gestion des avertissements
warnings.filterwarnings('ignore')

#### Compréhension des variables

timestamp:valeur numérique qui représente un instant précis dans le temps, plus sous cette forme 2025-02-15 14:30:00

visitorid:l'id des visiteurs

event: Vue, carte ajoutée dans le panier, transaction

transactionid:l'id de la transaction

categoryid:l'id de la categories

parentid:l'id des parents

itemid:l'id de l'article

property:

# Importer les données

DATA EVENTS

In [3]:
# Création du Dataframe EVENTS
data1=pd.read_csv('events.csv', sep=',')
data1

             timestamp  visitorid event  itemid  transactionid
0        1433221332117     257597  view  355908            NaN
1        1433224214164     992329  view  248676            NaN
2        1433221999827     111016  view  318965            NaN
3        1433221955914     483717  view  253185            NaN
4        1433221337106     951259  view  367447            NaN
...                ...        ...   ...     ...            ...
2756096  1438398785939     591435  view  261427            NaN
2756097  1438399813142     762376  view  115946            NaN
2756098  1438397820527    1251746  view   78144            NaN
2756099  1438398530703    1184451  view  283392            NaN
2756100  1438400163914     199536  view  152913            NaN

[2756101 rows x 5 columns]

In [16]:
data1['itemid'].unique()

array([355908, 248676, 318965, ...,    613,  52086, 177353], dtype=int64)

In [18]:
data1['itemid'].value_counts().get(355908,0)

57

In [4]:
#Valeur unique de la variable "event"
data1['event'].unique()

array(['view', 'addtocart', 'transaction'], dtype=object)

DATA CATEGORY_TREE

In [4]:
# Création du Dataframe CATEGORY_TREE
data_category=pd.read_csv('category_tree.csv',sep=',')
data_category

      categoryid  parentid
0           1016     213.0
1            809     169.0
2            570       9.0
3           1691     885.0
4            536    1691.0
...          ...       ...
1664          49    1125.0
1665        1112     630.0
1666        1336     745.0
1667         689     207.0
1668         761     395.0

[1669 rows x 2 columns]

In [5]:
category_level1 = category_without_parent
print(category_level1['categoryid'].count())

     parentid                                         categoryid
0         8.0                         [397, 1230, 681, 1225, 70]
1         9.0                   [570, 1295, 142, 625, 916, 1189]
2        14.0            [789, 1573, 1117, 1184, 892, 165, 1415]
3        19.0                                             [1297]
4        20.0                          [35, 295, 973, 1153, 928]
..        ...                                                ...
357    1687.0  [108, 1512, 32, 294, 68, 443, 906, 922, 79, 10...
358    1691.0                                        [536, 1152]
359    1692.0                                  [1198, 785, 1661]
360    1696.0                                  [1059, 773, 1148]
361    1698.0           [1160, 110, 1678, 1034, 1582, 1502, 760]

[362 rows x 2 columns]

DATA ITEM_PROPERTIES_PART1

In [7]:
# Création du Dataframe ITEM_PROPERTIES_PART1
data_item_properties1=pd.read_csv('item_properties_part1.csv',sep=',')
data_item_properties1

              timestamp  itemid    property                            value
0         1435460400000  460429  categoryid                             1338
1         1441508400000  206783         888          1116713 960601 n277.200
2         1439089200000  395014         400  n552.000 639502 n720.000 424566
3         1431226800000   59481         790                       n15360.000
4         1431831600000  156781         917                           828513
...                 ...     ...         ...                              ...
10999994  1439694000000   86599  categoryid                              618
10999995  1435460400000  153032        1066                 n1020.000 424566
10999996  1440298800000  421788         888               35975 856003 37346
10999997  1437879600000  159792         400  n552.000 639502 n720.000 424566
10999998  1436065200000  464846         790                      n410640.000

[10999999 rows x 4 columns]

In [9]:
data_item_properties1['property'].value_counts()

888           1629817
790            970800
available      817387
categoryid     426305
6              343207
               ...
782                 1
288                 1
427                 1
471                 1
712                 1
Name: property, Length: 1097, dtype: int64

DATA ITEM_PROPERTIES_PART2

In [7]:
# Création du Dataframe ITEM_PROPERTIES_PART2
data_item_properties2=pd.read_csv('item_properties_part2.csv',sep=',')
data_item_properties2

             timestamp  itemid property                             value
0        1433041200000  183478      561                            769062
1        1439694000000  132256      976                   n26.400 1135780
2        1435460400000  420307      921                   1149317 1257525
3        1431831600000  403324      917                           1204143
4        1435460400000  230701      521                            769062
...                ...     ...      ...                               ...
9275898  1433646000000  236931      929                           n12.000
9275899  1440903600000  455746        6                     150169 639134
9275900  1439694000000  347565      686                            610834
9275901  1433646000000  287231      867                            769062
9275902  1442113200000  275768      888  888666 n10800.000 746840 1318567

[9275903 rows x 4 columns]

DATA ITEM_PROPERTIES

In [12]:
# Création du Dataframe ITEM_PROPERTIES
data_item_properties= pd.concat([data_item_properties1, data_item_properties2], ignore_index=True)
data_item_properties

              timestamp  itemid    property                             value
0         1435460400000  460429  categoryid                              1338
1         1441508400000  206783         888           1116713 960601 n277.200
2         1439089200000  395014         400   n552.000 639502 n720.000 424566
3         1431226800000   59481         790                        n15360.000
4         1431831600000  156781         917                            828513
...                 ...     ...         ...                               ...
20275897  1433646000000  236931         929                           n12.000
20275898  1440903600000  455746           6                     150169 639134
20275899  1439694000000  347565         686                            610834
20275900  1433646000000  287231         867                            769062
20275901  1442113200000  275768         888  888666 n10800.000 746840 1318567

[20275902 rows x 4 columns]

In [15]:
# Total de 'categoryid' dans la colonne property 
data_item_properties['property'].value_counts().get('categoryid',0)

788214

In [ ]:
data1.head(60)

        timestamp  visitorid      event  itemid  transactionid
0   1433221332117     257597       view  355908            NaN
1   1433224214164     992329       view  248676            NaN
2   1433221999827     111016       view  318965            NaN
3   1433221955914     483717       view  253185            NaN
4   1433221337106     951259       view  367447            NaN
5   1433224086234     972639       view   22556            NaN
6   1433221923240     810725       view  443030            NaN
7   1433223291897     794181       view  439202            NaN
8   1433220899221     824915       view  428805            NaN
9   1433221204592     339335       view   82389            NaN
10  1433222162373     176446       view   10572            NaN
11  1433221701252     929206       view  410676            NaN
12  1433224229496      15795       view   44872            NaN
13  1433223697356     598426       view  156489            NaN
14  1433224078165     223343       view  402625            NaN
15  1433222531378      57036       view  334662            NaN
16  1433223239808    1377281       view  251467            NaN
17  1433223236124     287857  addtocart    5206            NaN
18  1433224244282    1370216       view  176721            NaN
19  1433221078505     158090  addtocart   10572            NaN
20  1433224070841    1398644       view  135256            NaN
21  1433224252461     653756       view  132316            NaN
22  1433221274809    1213673       view  343861            NaN
23  1433221275206     864246       view   36642            NaN
24  1433223203944     125625       view   17655            NaN
25  1433224683817     608100       view  187722            NaN
26  1433221373311     781127       view   21989            NaN
27  1433222147345    1076270       view  262799            NaN
28  1433224554732     453474       view  250696            NaN
29  1433221377547    1153198       view  388242            NaN
30  1433224266445     273888       view  205392            NaN
31  1433221380636     849453       view  123990            NaN
32  1433221018375     487887       view  345560            NaN
33  1433223176926     629333       view  128394            NaN
34  1433222143427    1130165       view   45337            NaN
35  1433224644638     361387       view   43485            NaN
36  1433223643340     112175       view  430845            NaN
37  1433223471170     860082       view   22926            NaN
38  1433223159620     784669       view  181743            NaN
39  1433222438241    1061147       view  280893            NaN
40  1433224056696     485456       view  216707            NaN
41  1433221622167    1342963       view  306886            NaN
42  1433223776925     969887       view  159780            NaN
43  1433223148655     759369       view  386527            NaN
44  1433223146605    1282360       view  106564            NaN
45  1433221051265     233317       view   75994            NaN
46  1433223785793     392042       view  280375            NaN
47  1433221172079     591038       view  367500            NaN
48  1433223138106     692195       view  112792            NaN
49  1433223574540     432882       view  102061            NaN
50  1433223790254     392042       view   16813            NaN
51  1433223131380     808133       view  128499            NaN
52  1433221169402     180680       view  456784            NaN
53  1433224050320    1151716       view  427725            NaN
54  1433222134037     597724       view  134264            NaN
55  1433220944616     179437       view  335975            NaN
56  1433221087074     794013       view   51354            NaN
57  1433222365385     975530       view   55555            NaN
58  1433223102457     741702       view  350819            NaN
59  1433221411595    1219180       view  422768            NaN

In [ ]:
data1['transactionid'].value_counts().sum()

22457

In [ ]:
data1['event'].unique()

array(['view', 'addtocart', 'transaction'], dtype=object)